# dockerspringcloud

./: .gitignore  README.md  pom.xml
config-client/: Dockerfile  ReadMe  pom.xml
config-client/src/main/java/com/lc/: ConfigClientApplication.java
config-client/src/main/java/com/lc/controller/: DemoController.java
config-client/src/main/java/com/lc/dao/: DemoDao.java
config-client/src/main/java/com/lc/dao/entity/: Demo.java
config-client/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  ReadMe  pom.xml
config-server/src/main/java/com/lc/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
consumer/: Dockerfile  pom.xml
consumer-feign-manual/: Dockerfile  pom.xml
consumer-feign-manual/src/main/java/com/lc/: ConsumerFeignManualApplication.java
consumer-feign-manual/src/main/java/com/lc/controller/: DemoCotroller.java  GetProviderController.java  RemoteController.java
consumer-feign-manual/src/main/java/com/lc/remote/: ProviderFeignClient.java  ProviderSelfDefineFeignClient.java
consumer-feign-manual/src/main/java/com/lc/remote/fallback/: PorviderFeignClientFallBack.java
consumer-feign-manual/src/main/resources/: bootstrap.yml
consumer/src/main/java/com/lc/: ConsumerApplication.java
consumer/src/main/java/com/lc/config/: FeignConfiguration.java
consumer/src/main/java/com/lc/controller/: DemoCotroller.java  GetProviderController.java
consumer/src/main/java/com/lc/remote/: ProviderFeignClient.java
consumer/src/main/resources/: bootstrap.yml
file-service/: Dockerfile  ReadMe  pom.xml
file-service/src/main/java/com/lc/: FileApplication.java
file-service/src/main/java/com/lc/config/: SecurityConfig.java
file-service/src/main/java/com/lc/controller/: FileController.java  WebController.java
file-service/src/main/java/com/lc/security/: CustomUserService.java
file-service/src/main/java/com/lc/service/: BreakService.java  DemoObjService.java  HelloService.java
file-service/src/main/java/com/lc/service/failure/: BreakServiceFailure.java  DemoObjServiceFailure.java
file-service/src/main/java/com/lc/service/local/: UserService.java
file-service/src/main/java/com/lc/service/local/impl/: UserServiceImpl.java
file-service/src/main/java/com/lc/service/remote/: BreakService.java  DemoObjService.java  HelloService.java  SecurityFeignClient.java
file-service/src/main/java/com/lc/util/: MD5Util.java
file-service/src/main/resources/: bootstrap.yml
file-service/src/main/resources/mybatis-generator/: generatorConfig.xml
file-service/src/main/resources/static/: denied.html  welcome.html
file-service/src/main/resources/static/admin/: index.html
file-service/src/main/resources/static/user/: index.html
file-service/src/main/resources/templates/: login.html
getway/: Dockerfile  ReadMe  pom.xml
getway/src/main/java/com/lc/: GatewayServiceApplication.java
getway/src/main/java/com/lc/fallback/: ConfigClientFallback.java
getway/src/main/java/com/lc/filter/: DemoFilter.java
getway/src/main/resources/: bootstrap.yml
monitoring/: pom.xml
monitoring/src/main/java/com/lc/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/lc/: ProviderApplication.java
provider/src/main/java/com/lc/config/: WebSecurityConfig.java
provider/src/main/java/com/lc/controller/: DemoCotroller.java
provider/src/main/java/com/lc/entity/: Provider.java  SysRole.java  SysRoleExample.java  SysRoleUserExample.java  SysRoleUserKey.java  SysUser.java  SysUserExample.java
provider/src/main/java/com/lc/mapper/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
provider/src/main/java/com/lc/security/: CustomUserService.java
provider/src/main/java/com/lc/service/: UserService.java  UserServiceImpl.java
provider/src/main/resources/: bootstrap.yml
provider/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
provider/src/main/resources/sql/: init.sql
server/: Dockerfile  ReadMe  docker-compose.yml  pom.xml
server/src/main/java/com/lc/: EurekaApplication.java
server/src/main/resources/: application-server-1.yml  application-server-2.yml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/lc/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: bootstrap.yml
