<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>config-server</artifactId>
    <name>config-server</name>

    <parent>
        <groupId>com.lc</groupId>
        <artifactId>dockerspringcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--json依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.23</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
            <!--docker 插件spotify公司开发，可选fabric8io,bibryam-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <!--<imageName>lc/eureka-server:0.0.1</imageName>&lt;!&ndash;镜像名称&ndash;&gt;-->
                    <!--<baseImage>java</baseImage>&lt;!&ndash;基础镜像名称&ndash;&gt;-->
                    <!--<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>&lt;!&ndash;docker 的ENTRYPOINT&ndash;&gt;-->
                    <!--<resources>-->
                    <!--<resource>-->
                    <!--<targetPath>/</targetPath>-->
                    <!--<directory>${project.build.directory}</directory>-->
                    <!--<include>${project.build.finalName}.jar</include>-->
                    <!--</resource>-->
                    <!--</resources>-->
                    <imageName>lc/config-server:0.0.2</imageName><!--镜像名称-->
                    <dockerDirectory>${project.basedir}/</dockerDirectory><!--docker 的ENTRYPOINT-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
